
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Website Project(1)</title>
    <style>
      .class0{
        background-color: black;
      }
      .class1 {
        background-color: #0D7A7A;
        text-align: center;
        height: 65px;
      }
      #class2 {
        margin: auto;
      }
      .class3 {

        background-color: #0D7A7A;
        height: 120px;
        margin-top: 6px;
      }
      .class4 {
      /* text-align: center; */
      display: inline-block;
      margin-left: 300px;

      }
      .class5 {
      /* text-align: center; */
      display: inline-block;
      margin-left: 400px;
      }
      .class6 {
      /* text-align: center; */
      display: block;
      margin-top: 6px;
      }
      .class7 {
        position: absolute;
        bottom: 270px;
        right: 270px;
        background: rgba(120,120,120,0.5);
        width: 350px;
        border: 2px solid black;
        text-align: center;

      }
      .class8 {
        position: absolute;
        bottom: 160px;
        right: 320px;
      }
      a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 14px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
      }

    a:hover, a:active {
      background-color: red;
    }
    .class9 {
      position: absolute;
      bottom: 90px;
      right: 300px;
    }
    #footer {
    width: 99%;
    height: 60px;
    background:  #0D7A7A;
    position: absolute;
    left: 6px;
}

    </style>


  </head>
  <body class="class0">
    <div class="class1">
      <br>
          <table width="60%" height=15px border="1" bgcolor="#104242" cellpadding="0" cellspacing="0" id="class2">
            <td style="text-align:center" width="40"> <font face="Geneva" color="white" size="5px"><b>Home</b></font></td>
            <td style="text-align:center"width="30"> <font face="Geneva" color="white" size="5px"><b>About</b></font></td>
            <td style="text-align:center"width="30"> <font face="Geneva" color="white" size="5px"><b>Services</b></font></td>
            <td style="text-align:center"width="30"> <font face="Geneva" color="white" size="5px"><b>clients</b></font></td>
            <td style="text-align:center"width="30"> <font face="Geneva" color="white" size="5px"><b>Contact</b></font></td>
          </table>
      </div>
      <section class="class3">
        <div class="class4">
          <br>
          <p><font size="5px" color="White"><b>My Business</b><br>Website</font></p>
        </div>
        <div class="class5">
          <br>
          <p><font size="5px" color="White"><b>Call us Today!</b><br>1-800-000-0000</font></p>
        </div>
      </section>
      <section class="class6">
        <img src="website2.jpg" alt="Girl in a jacket" width="100%" height="400">
        <div class="class7">
          <p><font face="Lucida Handwriting" size="5px"><b>This is my company</b><br>Dream,Plan,Create</font></p>
        </div>
        <div class="class8">
          <p><font face="Lucida Handwriting" size="5px"><b><a href="#">CONTACT US!!</a></b></font></p>
        </div>
        <div class="class9">
          <p><font face="Geneva" size="5px" color="white"><b>Register For Our Newsletter</b></font></p>
          <form action="action.php" method="post">
              <input type="text" id="html" value="Enter" style="width:200px;">
              <input type="button" value="submit">
          </form>
        </div>
      </section>
    <div id="footer">
    <p style="text-align:center;margin-top:6px;"><b>Home-About-Services-Clients-Contact</b><br>
		<b>© Copyright 2019. All Rights Reserved. | My Website</b></p>
	  </div>

  </body>
</html>
